<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo {
    max-width: 9.2rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill-group svg {
    margin-inline-start: 0.25rem;
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links a:hover svg path {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
    .pdf-icon {
      width: 100px;
    }
    .image-box {
      width: 800px;
      height: 800px;
    }
    #img-1 {
      position: absolute;
      transform: translateY(100px);
    }
    #img-2 {
      position: absolute;
      transform: translateY(-100px);
    }
    #jumbo {
      width: 100%;
      height: auto;
    }
  }
  


</style>

<mat-grid-list cols="1">
  <header style="text-align: center"><h1>Natalia und Wladimir</h1></header>
</mat-grid-list>

<br>

<mat-grid-list cols="1" [rowHeight]="jumbotronRowHeight">
  <mat-grid-tile>
    <div class="image-box">
      <img id="jumbo" ngSrc="assets/images/natalia-und-wladimir.jpg" alt="image" height="1200" width="1599">
    </div>
  </mat-grid-tile>
</mat-grid-list>

<br>
<br>
<mat-divider></mat-divider>
<br>

<section class="content" style="text-align: center">
  <h2>
    Über uns
  </h2>
</section>
<mat-grid-list [cols]="contentCols" rowHeight="600px">
  <mat-grid-tile>
    <div style="text-align: center">
      <img id="img-1" ngSrc="assets/images/natalia-und-wladimir.jpg" alt="image" height="300" width="400">
      <img id="img-2" ngSrc="assets/images/natalia-und-wladimir.jpg" alt="image" height="300" width="400">
    </div>
  </mat-grid-tile>
  <mat-grid-tile>
    <p><br>
      Information über uns: Wir sind seit 3 Jahren eine Ehepaar und sind beide 29 Jahre alt.<br>

      Der Mann (Wladimir) ist Deutsch, wohnt in Hamburg seit 2014. Studium: HAW Hamburg, M.Sc.  Digital Reality (Student). Angehend als freiberuflicher Software Entwickler.<br><br>

      Die Frau (Natalia) ist Russin/Niederlassungserlaubnis beantragt, wohnt in Hamburg seit 2018.  Studium: Universität Hamburg, M.Sc. Wirtschaftsingenieurwesen. Beruf: PPA Originator bei PNE AG  (führender Projektentwickler für Erneuerbare Energien), der Vertrag ist unbefristet. Einkommen:  2.624 Euro/Monat (netto)<br>
      Wir sind beide Nichtraucher, haben keine Kinder und keine Haustiere. Außerdem spielen wir keine  Musikinstrumente/veranstalten keine Partys/ meistens sind auf der Arbeit oder verreist.<br><br>

    Wir freuen uns auf Ihre Rückmeldung und können nach Interesse weitere Dokumente einreichen.<br><br>

      Schönen Tag und Vielen Dank! Wladimir und Natalia Nabok</p>
  </mat-grid-tile>
</mat-grid-list>


<br>
<br>
<mat-divider></mat-divider>
<br>

<section style="text-align: center">
  <h2>Dokumente</h2>
</section>
<mat-grid-list cols="1" style="text-align: center">
  <a href="https://we.tl/t-bDwmWoxIV8"><mat-icon class="pdf-icon" aria-hidden="false" aria-label="Example home icon" fontIcon="picture_as_pdf"></mat-icon></a>
</mat-grid-list>

<br>
<br>
<mat-divider></mat-divider>
<br>

<footer style="text-align: center">
  Natalia und Wladimir Nabok<br>
  Wördemanns Weg 7<br>
  22527 Hamburg<br>
</footer>

<br>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<router-outlet />
